it.discovery.marina.jsonlog.showdatetime=true
it.discovery.marina.jsonlog.dateTimeFormat=yyyy-MM-dd'T'HH:mm:ss.SSSZ
it.discovery.marina.jsonlog.showShortLogname=true
it.discovery.marina.jsonlog.log.MyLogging=trace
it.discovery.marina.jsonlog.defaultlog=trace